# RestaurantAPI

./: Restaurant.sln
Restaurant.Core.Application/: Restaurant.Core.Application.csproj  ServicesRegistration.cs
Restaurant.Core.Application/Enums/: Roles.cs
Restaurant.Core.Application/Mappings/: GeneralProfile.cs
Restaurant.Core.Application/Services/: DishServices.cs  GenericServices.cs  InfoDishServices.cs  IngredientServices.cs  OrderWithRequestService.cs  RequestService .cs  TableService.cs  UserService.cs
Restaurant.Core.Application/helper/: SesionSerialize.cs  ValidationModels.cs
Restaurant.Core.Domain/Common/: AuditableBaseEntity.cs
Restaurant.Core.Domain/Entities/: Dish.cs  InfoDish.cs  Ingredients.cs  OrderWithDish.cs  Request.cs  Table.cs
Restaurant.Core.Domain/Enum/: Category.cs
Restaurant.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Restaurant.Infrastructure.Identity/: Restaurant.Infrastructure.Identity.csproj  ServicesRegistration.cs
Restaurant.Infrastructure.Identity/Contexts/: IdentityContext.cs
Restaurant.Infrastructure.Persistence/: Restaurant.Infrastructure.Persistence.csproj  ServicesRegistration.cs
Restaurant.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
Restaurant.Infrastructure.Persistence/Migrations/: 20220726143947_FirstMigrationPersistence.Designer.cs  20220726143947_FirstMigrationPersistence.cs  20220727235612_ConfigureEntites.Designer.cs  20220727235612_ConfigureEntites.cs  20220728222149_UpdatesInTable.Designer.cs  20220728222149_UpdatesInTable.cs  20220728231938_AddCoumnsState.Designer.cs  20220728231938_AddCoumnsState.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.Infrastructure.Persistence/Repositories/: DishRepository.cs  GenericRepository.cs  InfoDishRepository.cs  IngredientRepository.cs  OrderWithDishRepository.cs  RequestRepository.cs  TableRepository.cs
Restaurant.Infrastructure.Shared/: Restaurant.Infrastructure.Shared.csproj  ServicesRegistration.cs
WebApi.Restaurant/: Program.cs  Startup.cs  WebApi.Restaurant.csproj
WebApi.Restaurant/Controllers/: AccountController.cs  BaseApiController.cs
WebApi.Restaurant/Controllers/v1/: DishController.cs  IngredientsController.cs  RequestController.cs  TableController.cs
WebApi.Restaurant/Extensions/: AppExtensions.cs  ServicesExtensions.cs
WebApi.Restaurant/Properties/: launchSettings.json
(+56 files in other folders)
